[global]
smb ports = 139
printing = bsd
create mask = 0664
directory mask = 0755

[homes]
        comment = Home Directories
        browseable = yes
        writable = yes
        valid users = %S

[opt]
        comment = opt
        path = /opt
        read only = no
        public = yes
        browseable = yes
        create mask = 777
        writable = yes

[rteam]
        path = /home/vc11807/rteam
        read only = no
        writable = yes
        browseable = yes
        valid users = vc11807
[etc]
        path = /etc
        read only = no
        writable = yes
        browseable = yes
        valid users = vc11807
[var]
        path = /var
        read only = no
        writable = yes
        browseable = yes
        valid users = vc11807
[rteam_root]
        path = /rteam
        read only = no
        writable = yes
        browseable = yes
        valid users = vc11807
[tmp]
        path = /tmp
        read only = no
        writable = yes
        browseable = yes
        valid users = vc11807

